<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Solomon Igori</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://use.fontawesome.com/a388a3e2f8.js"></script>

        <!--CDN-->
        <!-- Latest compiled and minified CSS -->
        <link 
            rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
            crossorigin="anonymous">
        </script>
        <!--jQuery-->
        <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous">
        </script>


        <style>
            body{
                background-color: #ccc;
                background-image: url(images/background1.jpg);
                background-repeat:repeat-y;
                background-position: center;
                background-attachment:fixed;
                font-family: 'Risque', cursive;
            }
            .circle{
                margin-left: 30%;
                height:4em;
                width: 4em;
                border: 3px solid white;
                border-radius: 50%;
            }
            .pg1{
                background: purple;
                color: #500050;
                padding:0%;
                padding-top: 50px;
                font-size: 200%;
            } 
            .pg1 p{
                padding:10% 2% ;
                vertical-align: middle;
            }
            .pg3{
                padding-top: 60px;
                background-color: #aaa;
                color: #777;
                
            }
            .pg2{
                padding-top: 60px;
            }
            .pg-img{
                max-height: 500px;
                float:left;
            }
            .colour{
                color: purple;
                opacity: 0.7;
            }
            .pg3-img{
                max-height: 500px;
                float:right;
            }
            .block{
                padding: 0 10% 10%;
            }
            .block-img{
                margin-top: 2%;
                padding: 10px;
                max-height: 100%;
            }
            .block-text{
                background: rgba(50, 0, 50, 0.3);
                color: #500050;
            }
            .head-text{
                background: rgba(50, 0, 50, 0.3);
                color: #500050;
                padding: 0;
                margin-bottom: 20px;
                font-size: 180%;
                border-bottom: 3px solid #500050;
                border-radius: 22px;
                margin-left: 24%; 
                margin-right: 24%;
            }
            .meet-solomon{
                font-size: 150%;
                font-family: Bradley Hand ITC ;
                font-weight: bolder;
                font-variant:small-caps;
                position: fixed;
            }
            .meet-solomon:hover{
                text-decoration: none;
            }
            .navbar-brand{
                display: inline;
            }
            .bum{
                margin: 5% 3% 1%;
            }
            input{
                color: #555;   
                height: 150%;
                width: 100%;
                border: none;
                border-radius: 5px;
                font-size: 150%;
                margin-bottom: 2px;
                outline: none;
                border-bottom: 3px solid #777;
                background-color: #aaa;
                padding-top: 5%;
            }
            
            button[type="reset"], button[type="submit"]{
                width: 50%;
                font-size: 150%;
            }
            textarea{
                color: #555;   
                height: 10em;
                width: 100%;
                border: none;
                font-size: 150%;
                border-radius: 5px;
                font-size: 150%;
                margin-bottom: 2px;
                outline: none;
                border-bottom: 3px solid #777;
                background-color: #aaa;
                padding-top: 5%;
            }

            #my-text{
                padding: 8% 3% 3% 5%;
            }
            .social-media{
                padding: 2%; 
                background-color: purple;
                
            }
            .social-media i{
                padding: 0 2%;
                color: #500050;
            }
            footer{
                padding-top: 10px;
                background-color: #000;
                color: #fff;
                height: 50px;
            }
        </style>
    </head>
    <body>
    <!-- Top Navigation
    -   It contains the navigation header which is an image and also navigation menu located at the 
    -   right of the navigation bar. it also contain a collapse button for minize screen
    -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#home" class="navbar-brand">
                        <img src="images/navImg.jpg" class="circle" alt="home screen icon">
                </a>
                           
                   
                    <!-- Collapse Button-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
                        <span class="sr-only">Navigation bar</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- navigation Menu-->
                <div id="nav-menu" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- Ends navigation-->

    <!--Pages:
    -     contain 3 pages, page1 is the homepage, page2 is the portfolio page and page3 is my contact page
    -->
        <!--Page1: Home page-->
        <div id="home" class="pg1 container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/ms-img.png" class="img-responsive pg-img">
                </div>
                <div id="my-text" class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p>A front-end web developer and Entrepreneur, Interested in RenewableEnergy and Blockchain</p>
                </div>
            </div>
        </div>

        <!--Page2: portfolio page-->
        <div id="portfolio" class="pg2 container">
        <div class="head-text text-center"><p>PORTFOLIO</p></div>
            <div class="row block">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 block-img">
                    <a href="https://igorisolomon.github.io/tony-elumelu" target="_blank">
                        <img src="images/tony.png" alt="Tony Elumelu's tribute page" class="img-responsive ">
                    </a>
                    <p class="text-center block-text">A tribute to Tony Elumelu</p>
                </div>
                <div class="colour col-lg-6 col-md-6 col-sm-12 col-xs-12 block-img">
                    <img src="images/tony.png" alt="Tony Elumelu's tribute page" class="img-responsive ">
                    <p class="text-center block-text">Not yet available</p>
                </div>
                <div class="colour col-lg-6 col-md-6 col-sm-12 col-xs-12 block-img">
                    <img src="images/tony.png" alt="Tony Elumelu's tribute page" class="img-responsive">
                    <p class="text-center block-text">Not yet available</p>
                </div>
                <div class="colour col-lg-6 col-md-6 col-sm-12 col-xs-12 block-img">
                    <img src="images/tony.png" alt="Tony Elumelu's tribute page" class="img-responsive">
                    <p class="text-center block-text">Not yet available</p>
                </div>
            </div>
        </div>

        <!--Page3: contact page-->
        <div id="contact" class="pg3 container" >
            <div class="head-text text-center">
                <p> Contact</p>
            </div>
            <div class="row bum">
                <div style="float:right;"class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/pg3-img.png" class="img-responsive pg3-img">
                </div>
                <div id="form-button" style="float:left;" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <form action="mailto: igorisolomon@gmail.com" method="post" enctype="text/plain">
                        <input type="text" name="name" placeholder="Name"><br>
                        <input type="email" name="email" placeholder="Email" required><br>
                        <textarea name="message" placeholder="Message"></textarea>
                        <button type="reset" class="btn btn-warning" >reset</button>
                        <button type="submit" class="btn btn-success" style="float:right;">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center social-media">
            <a href="https://www.freecodecamp.com/igorisolomon" target="_blank"><i class="fa fa-free-code-camp fa-3x"></i></a>
            <a href="https://twitter.com/Igori_solomon" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
            <a href="https://www.facebook.com/solomonigori" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
            <a href="https://github.com/Igorisolomon" target="_blank"><i class="fa fa-github fa-3x"></i></a>
        </div>
        
        <div class="text-center">
            <footer>&copy2017 <i>Solomon Osaiyekemwen Igori</i></footer>
        </div>

    </body>
</html>